---
- name: create required infra
  hosts: all
  become: true  
  gather_facts: true
  tasks:
    - name: Restart a container
      containers.podman.podman_container:
        name: "{{ item['c'] }}"
        state: started
        restart: true
        image: "{{ item['img'] }}"
      loop:
        - { c: 'version_data', img: 'docker.io/mysql:latest'}
        - { c: 'phpmyadmin', img: 'docker.io/phpmyadmin:latest'}
        - { c: 'grafana', img: 'docker.io/grafana/grafana:latest'}